import java.util.*;

public class SirDeCaractere {

	public static void main(String[] args)
	{
		Scanner scan = new Scanner(System.in);
		String str = new String();
		int vocale = 0;
		int consoane = 0;
		
		str = scan.nextLine();
		
		for(int i=0; i<str.length(); i++)
		{
			char ch = str.charAt(i);
			if(ch=='a' || ch=='e' || ch=='i' || ch=='o' || ch=='u')
			{
				vocale=vocale+1;
			}
			else if(ch!=' '){
				consoane=consoane+1;
			}
		}
	System.out.print(vocale+" "+consoane);
	
	String chr = scan.nextLine();
	char letter = chr.charAt(0);
	
	System.out.println((int)letter);
	}
}
